{
    "New Update Available Check The Link: ": "تحقق من توفر تحديث جديد عبر الرابط: ",
    "New Updates": "تحديث جديد",

    "No data found": "لم يتم العثور على بيانات",
    "Filter": "تصفية",
    "Search": "بحث",

    "Did you forget your password? No problem. Just tell us your email address, and we will send you a link that will allow you to choose a new password.": "هل نسيت كلمة المرور الخاصة بك؟ لا توجد مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني، وسنرسل لك رابطًا يتيح لك اختيار كلمة مرور جديدة.",
    "No need to worry, we've got you covered! Let us provide you with a new password.": "لا داعي للقلق، دعنا نقدم لك كلمة مرور جديدة.",
    "If you didn't request a password change, you can ignore this email.": "إذا لم تكن قد طلبت تغيير كلمة المرور، يمكنك تجاهل هذا البريد الإلكتروني.",
    "Did you forget your password?": "هل نسيت كلمة المرور الخاصة بك؟",

    "Updated successfully": "تم التحديث بنجاح",
    "Created successfully": "تم الإنشاء بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Logout successfully": "تم الخروج بنجاح",
    "Added successfully": "تمت الإضافة بنجاح",

    "Reset Password": "إعادة تعيين كلمة المرور",
    "Forgot Password?": "نسيت كلمة المرور؟",
    "Change Password": "تغيير كلمة المرور",
    "Update Profile": "تحديث الملف الشخصي",
    "Forgot Password": "نسيت كلمة المرور",

    "Users List": "قائمة المستخدمين",
    "Update User": "تحديث المستخدم",
    "Create User": "إنشاء مستخدم",

    "Dashboard": "لوحة القيادة",
    "Profile": "الملف الشخصي",
    "Password": "كلمة المرور",
    "Logout": "تسجيل الخروج",
    "Users": "المستخدمين",

    "Login": "تسجيل الدخول",
    "Reset": "إعادة تعيين",
    "Cancel": "إلغاء",
    "Print": "طباعة",
    "Delete": "حذف",
    "Send": "إرسال",
    "Save": "حفظ",
    "New": "جديد",

    "Confirm Password": "تأكيد كلمة المرور",
    "Old Password": "كلمة المرور القديمة",
    "New Password": "كلمة المرور الجديدة",

    "Birth Date": "تاريخ الميلاد",
    "Email": "البريد الإلكتروني",
    "Full Name": "الاسم الكامل",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Nationality": "الجنسية",
    "Address": "العنوان",
    "Identity": "الهوية",
    "Gender": "الجنس",
    "Phone": "الهاتف",

    "Created at": "تم الإنشاء في",
    "Actions": "الإجراءات",

    "female": "أنثى",
    "male": "ذكر",

    "wednesday": "الأربعاء",
    "tuesday": "الثلاثاء",
    "thursday": "الخميس",
    "saturday": "السبت",
    "monday": "الاثنين",
    "friday": "الجمعة",
    "sunday": "الأحد",

    "september": "سبتمبر",
    "february": "فبراير",
    "november": "نوفمبر",
    "october": "أكتوبر",
    "december": "ديسمبر",
    "january": "يناير",
    "august": "أغسطس",
    "april": "أبريل",
    "june": "يونيو",
    "july": "يوليو",
    "march": "مارس",
    "may": "مايو",

    "not available": "غير متوفر",
    "available": "متوفر",

    "length / dimensions": "الطول / الأبعاد",
    "centimeter (cm)": "سنتيمتر (سم)",
    "inch (in)": "بوصة (بوصة)",
    "meter (m)": "متر (م)",
    "feet (ft)": "قدم (قدم)",

    "weight / mass": "الوزن / الكتلة",
    "kilogram (kg)": "كيلوغرام (كجم)",
    "pound (lb)": "جنيه (رطل)",
    "ounce (oz)": "أونصة (أوقية)",
    "gram (g)": "جرام (غ)",

    "packaging": "التعبئة والتغليف",
    "unit": "وحدة",

    "thickness": "السمك",
    "millimeter (mm)": "ميليمتر (مم)",

    "capacity": "السعة",
    "fluid ounces (fl oz)": "أوقية سائلة (أوقية سائلة)",
    "gallons (gal)": "جالون (جالون)",
    "quarts (qt)": "كوارت (كوارت)",
    "liters (L)": "لتر (لتر)",

    "area": "المنطقة",
    "square inches (in²)": "بوصة مربعة (بوصة²)",
    "square meters (m²)": "متر مربع (متر²)",
    "square feet (ft²)": "قدم مربعة (قدم²)",

    "count": "العدد",
    "pieces (pcs)": "قطعة (قطعة)",
    "dozen (dz)": "دستة (دستة)",
    "gross (gr)": "إجمالي (إجمالي)",

    "Description": "الوصف",
    "Reference": "المرجع",
    "Details": "التفاصيل",
    "Status": "الحالة",
    "Images": "الصور",
    "Image": "الصورة",
    "Price": "السعر",
    "Message": "الرسالة",
    "Count": "الكمية",
    "Quantity": "الكمية",
    "Unit": "الوحدة",
    "Name": "الاسم",
    "MAD": "درهم",
    "Unit price": "سعر الوحدة",
    "Lot price": "سعر الكمية",
    "Note": "ملاحظة",
    "Charges": "الرسوم",
    "Total": "الإجمالي",
    "Currency": "العملة",
    "Total amount": "المبلغ الإجمالي",
    "Request details": "تفاصيل الطلب",
    "Views": "المشاهدات",
    "Posible income of the week": "الدخل المحتمل للأسبوع",
    "Request quotation": "اطلب عرض السعر",
    "Ref No": "رقم المرجع",
    "Date": "التاريخ",
    "Customer name": "اسم الزبون",
    "Quotation": "عرض السعر",
    "Request": "الطلب",
    "Quick pick": "اختيار سريع",
    "Latest goods": "أحدث البضائع",
    "Product details": "تفاصيل المنتج",
    "Request Summary": "ملخص الطلب",
    "Requests List": "الطلبات قائمة",
    "Requests": "الطلبات",
    "Quotation Summary": "ملخص العرض",
    "Create Quotation": "إنشاء عرض",
    "Update Quotation": "تحديث العرض",
    "Quotations List": "قائمة العروض",
    "Quotations": "العروض",
    "Create Brand": "إنشاء العلامة التجارية",
    "Update Brand": "تحديث العلامة التجارية",
    "Brands List": "قائمة العلامات التجارية",
    "Brands": "العلامات التجارية",
    "Brand": "العلامة التجارية",
    "Categories List": "قائمة الفئات",
    "Create Category": "إنشاء الفئة",
    "Update Category": "تحديث الفئة",
    "Categories": "الفئات",
    "Category": "الفئة",
    "Products List": "قائمة المنتجات",
    "Create Product": "إنشاء منتج",
    "Update Product": "تحديث منتج",
    "Products": "المنتجات",
    "Product": "المنتج",
    "Home": "الرئيسية",
    "System": "النظام",
    "Update system": "تحديث النظام",
    "who are we": "من نحن",
    "shipping": "الشحن",
    "contact us": "اتصل بنا",
    "Contact details": "تفاصيل الاتصال",
    "Support details": "تفاصيل الدعم",
    "Comercial details": "تفاصيل تجارية",
    "Explore": "استكشف",
    "Experience": "الخبرة",
    "Quality": "الجودة",
    "Guarantee": "الضمان",
    "Fast Delivery": "توصيل سريع",
    "Wide Coverage": "تغطية واسعة",
    "150+ Couriers": "150+ سعاة",
    "With our experience offering rejuvenation services across Italy, Morocco, and all Africa.": "بفضل تجربتنا في تقديم خدمات التجديد في جميع أنحاء إيطاليا والمغرب وجميع أنحاء إفريقيا.",
    "100% satisfaction guaranteed! Experience our services with no fuss, no gimmicks, just outstanding results.": "نضمن لكم 100% رضا! اختبروا خدماتنا بدون عناء، بدون تلاعب، مع نتائج ممتازة فقط.",
    "We guarantee that we only use high-quality products, delivering excellent results - first time, every time.": "نضمن أننا نستخدم فقط منتجات عالية الجودة، ونقدم نتائج ممتازة في المرة الأولى، في كل مرة.",
    "italian elegance for africa": "الأناقة الإيطالية لأفريقيا",
    "Discover the essence of Italian craftsmanship. Our products reflect the elegance and durability that Italian artistry is renowned for. Explore our curated collection and transform your spaces with a touch of Italian excellence.": "اكتشف جوهر الحرفية الإيطالية. منتجاتنا تعكس الأناقة والمتانة التي اشتهرت بها الحرفية الإيطالية. استكشف مجموعتنا المختارة بعناية وقم بتحويل مساحاتك بلمسة من التفوق الإيطالي.",
    "At ITALMENARA, we are passionate about bringing the essence of Italian craftsmanship to the African continent. Our journey began with a vision to offer premium doors, windows, and more that embody the time-honored tradition of Italian artistry. With a deep appreciation for quality, style, and enduring beauty, we meticulously curate and import the finest products directly from Italy.": "في ITALMENARA، نحن متحمسون لجلب جوهر الحرفية الإيطالية إلى قارة أفريقيا. بدأت رحلتنا برؤية لنقدم أبوابًا ونوافذًا وأكثر من الدرجة الأولى تجسد تقاليد الحرفية الإيطالية القديمة. بتقدير عميق للجودة والأناقة والجمال الدائم، نقوم بعناية بانتقاء واستيراد أفضل المنتجات مباشرة من إيطاليا.",
    "Our commitment is to provide you with access to a world of Italian elegance right here in Africa. We understand that your spaces, whether residential or commercial, deserve nothing but the best. That's why we offer a carefully selected collection that marries form and function, transforming your surroundings into expressions of sophistication.": "تعهدنا هو توفير الوصول لكم لعالم من الأناقة الإيطالية هنا في أفريقيا. نحن نفهم أن مساحاتكم، سواء كانت سكنية أو تجارية، تستحق فقط الأفضل. ولهذا السبب نقدم مجموعة مختارة بعناية تجمع بين الشكل والوظيفة، محولة محيطكم إلى تعبير عن الأناقة.",
    "We take pride in our commitment to providing exceptional service to our customers. To ensure a seamless experience, we've partnered with a specialized global delivery network that caters to your every need.": "نحن فخورون بالتزامنا بتقديم خدمة استثنائية لعملائنا. لضمان تجربة سلسة، اشتركنا مع شبكة توصيل عالمية متخصصة تخدم كل احتياجاتكم.",
    "Whether you're across town or around the world, our trusted delivery partner ensures that your chosen products are delivered to your doorstep promptly and securely.": "سواء كنتم في المدينة أو في جميع أنحاء العالم، شريكنا الموثوق في التوصيل يضمن أن المنتجات التي اخترتمها تصل إلى عتبتكم بسرعة وبأمان.",
    "Popular products": "المنتجات الشهيرة",
    "Best sellers": "أفضل المبيعات",
    "Ordered successfully": "تم الطلب بنجاح",
    "Quick links": "روابط سريعة",
    "Ref": "المرجع",
    "Explore our vast selection of products and Find what you're looking for!": "اكتشف مجموعتنا الواسعة من المنتجات واعثر على ما تبحث عنه!"
}