{
    "New Update Available Check The Link: ": "Nouvelle mise à jour disponible. Vérifiez le lien : ",
    "New Updates": "Nouvelles mises à jour",

    "No data found": "Aucune donnée trouvée",
    "Filter": "Filtrer",
    "Search": "Rechercher",

    "Did you forget your password? No problem. Just tell us your email address, and we will send you a link that will allow you to choose a new password.": "Avez-vous oublié votre mot de passe ? Pas de problème. Indiquez simplement votre adresse e-mail, et nous vous enverrons un lien qui vous permettra de choisir un nouveau mot de passe.",
    "No need to worry, we've got you covered! Let us provide you with a new password.": "Pas besoin de s'inquiéter, nous vous couvrons ! Laissez-nous vous fournir un nouveau mot de passe.",
    "If you didn't request a password change, you can ignore this email.": "Si vous n'avez pas demandé de changement de mot de passe, vous pouvez ignorer cet e-mail.",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe ?",

    "Updated successfully": "Mise à jour réussie",
    "Created successfully": "Création réussie",
    "Deleted successfully": "Suppression réussie",
    "Logout successfully": "Déconnexion réussie",
    "Added successfully": "Ajout réussi",

    "Reset Password": "Réinitialiser le mot de passe",
    "Forgot Password?": "Mot de passe oublié ?",
    "Change Password": "Changer le mot de passe",
    "Update Profile": "Mettre à jour le profil",
    "Forgot Password": "Mot de passe oublié",

    "Users List": "Liste des utilisateurs",
    "Update User": "Mettre à jour l'utilisateur",
    "Create User": "Créer un utilisateur",

    "Dashboard": "Tableau de bord",
    "Profile": "Profil",
    "Password": "Mot de passe",
    "Logout": "Déconnexion",
    "Users": "Utilisateurs",

    "Login": "Connexion",
    "Reset": "Réinitialiser",
    "Cancel": "Annuler",
    "Print": "Imprimer",
    "Delete": "Supprimer",
    "Send": "Envoyer",
    "Save": "Enregistrer",
    "New": "Nouveau",

    "Confirm Password": "Confirmer le mot de passe",
    "Old Password": "Ancien mot de passe",
    "New Password": "Nouveau mot de passe",

    "Birth Date": "Date de naissance",
    "Email": "E-mail",
    "Full Name": "Nom complet",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Nationality": "Nationalité",
    "Address": "Adresse",
    "Identity": "Identité",
    "Gender": "Genre",
    "Phone": "Téléphone",

    "Created at": "Créé le",
    "Actions": "Actions",

    "female": "féminin",
    "male": "masculin",

    "wednesday": "mercredi",
    "tuesday": "mardi",
    "thursday": "jeudi",
    "saturday": "samedi",
    "monday": "lundi",
    "friday": "vendredi",
    "sunday": "dimanche",

    "september": "septembre",
    "february": "février",
    "november": "novembre",
    "october": "octobre",
    "december": "décembre",
    "january": "janvier",
    "august": "août",
    "april": "avril",
    "june": "juin",
    "july": "juillet",
    "march": "mars",
    "may": "mai",

    "not available": "non disponible",
    "available": "disponible",

    "length / dimensions": "longueur / dimensions",
    "centimeter (cm)": "centimètre (cm)",
    "inch (in)": "pouce (po)",
    "meter (m)": "mètre (m)",
    "feet (ft)": "pied (pi)",

    "weight / mass": "poids / masse",
    "kilogram (kg)": "kilogramme (kg)",
    "pound (lb)": "livre (lb)",
    "ounce (oz)": "once (oz)",
    "gram (g)": "gramme (g)",

    "packaging": "conditionnement",
    "unit": "unité",

    "thickness": "épaisseur",
    "millimeter (mm)": "millimètre (mm)",

    "capacity": "capacité",
    "fluid ounces (fl oz)": "onces liquides (fl oz)",
    "gallons (gal)": "gallons (gal)",
    "quarts (qt)": "quarts (qt)",
    "liters (L)": "litres (L)",

    "area": "surface",
    "square inches (in²)": "pouces carrés (po²)",
    "square meters (m²)": "mètres carrés (m²)",
    "square feet (ft²)": "pieds carrés (pi²)",

    "count": "nombre",
    "pieces (pcs)": "pièces (pcs)",
    "dozen (dz)": "douzaine (dz)",
    "gross (gr)": "total (gr)",

    "Description": "Description",
    "Reference": "Référence",
    "Details": "Détails",
    "Status": "Statut",
    "Images": "Images",
    "Image": "Image",
    "Price": "Prix",
    "Message": "Message",
    "Count": "Compteur",
    "Quantity": "Quantité",
    "Unit": "Unité",
    "Name": "Nom",
    "MAD": "MAD",
    "Unit price": "Prix unitaire",
    "Lot price": "Prix du lot",
    "Note": "Note",
    "Charges": "Frais",
    "Total": "Total",
    "Currency": "Devise",
    "Total amount": "Montant total",
    "Request details": "Détails de la demande",
    "Ref No": "Numéro de référence",
    "Date": "Date",
    "Customer name": "Nom du client",
    "Quotation": "Devis",
    "Views": "Vues",
    "Posible income of the week": "Revenu possible de la semaine",
    "Request quotation": "Demander un devis",
    "Request": "La demande",
    "Quick pick": "Sélection rapide",
    "Latest goods": "Derniers produits",
    "Product details": "Détails du produit",
    "Request Summary": "Résumé De La Demande",
    "Requests List": "Liste Des Demandes",
    "Requests": "Demandes",
    "Quotation Summary": "Résumé Du Devis",
    "Create Quotation": "Créer Un Devis",
    "Update Quotation": "Mettre A Jour Le Devis",
    "Quotations List": "Liste Des Devis",
    "Quotations": "Devis",
    "Create Brand": "Créer une marque",
    "Update Brand": "Mettre à jour la marque",
    "Brands List": "Liste des marques",
    "Brands": "Marques",
    "Brand": "Marque",
    "Categories List": "Liste des catégories",
    "Create Category": "Créer une catégorie",
    "Update Category": "Mettre à jour la catégorie",
    "Categories": "Catégories",
    "Category": "Catégorie",
    "Products List": "Liste des produits",
    "Create Product": "Créer un produit",
    "Update Product": "Mettre à jour le produit",
    "Products": "Produits",
    "Product": "Produit",
    "Home": "Accueil",
    "System": "Système",
    "Update system": "Mettre à jour le système",
    "who are we": "qui sommes nous",
    "shipping": "expédition",
    "contact us": "contactez-nous",
    "Contact details": "Détails du contact",
    "Support details": "Détails de l'assistance",
    "Comercial details": "Détails commerciaux",
    "Explore": "Explorer",
    "Experience": "Expérience",
    "Quality": "Qualité",
    "Guarantee": "Garantie",
    "Fast Delivery": "Livraison Rapide",
    "Wide Coverage": "Large Couverture",
    "150+ Couriers": "150+ Courriers",
    "With our experience offering rejuvenation services across Italy, Morocco, and all Africa.": "Avec notre expérience dans l'offre de services de rajeunissement en Italie, au Maroc et dans toute l'Afrique.",
    "100% satisfaction guaranteed! Experience our services with no fuss, no gimmicks, just outstanding results.": "Satisfaction garantie à 100% ! Découvrez nos services sans tracas, sans artifices, juste des résultats exceptionnels.",
    "We guarantee that we only use high-quality products, delivering excellent results - first time, every time.": "Nous garantissons n'utiliser que des produits de haute qualité, offrant d'excellents résultats à chaque fois, dès la première utilisation.",
    "italian elegance for africa": "élégance italienne pour l'afrique",
    "Discover the essence of Italian craftsmanship. Our products reflect the elegance and durability that Italian artistry is renowned for. Explore our curated collection and transform your spaces with a touch of Italian excellence.": "Découvrez l'essence de l'artisanat italien. Nos produits reflètent l'élégance et la durabilité pour lesquelles l'art italien est renommé. Explorez notre collection soigneusement sélectionnée et transformez vos espaces avec une touche d'excellence italienne.",
    "At ITALMENARA, we are passionate about bringing the essence of Italian craftsmanship to the African continent. Our journey began with a vision to offer premium doors, windows, and more that embody the time-honored tradition of Italian artistry. With a deep appreciation for quality, style, and enduring beauty, we meticulously curate and import the finest products directly from Italy.": "Chez ITALMENARA, nous sommes passionnés par l'idée de porter l'essence de l'artisanat italien sur le continent africain. Notre voyage a commencé avec la vision d'offrir des portes, des fenêtres et plus encore de première qualité qui incarnent la tradition vénérable de l'art italien. Avec une profonde appréciation pour la qualité, le style et la beauté durable, nous sélectionnons méticuleusement et importons les meilleurs produits directement d'Italie.",
    "Our commitment is to provide you with access to a world of Italian elegance right here in Africa. We understand that your spaces, whether residential or commercial, deserve nothing but the best. That's why we offer a carefully selected collection that marries form and function, transforming your surroundings into expressions of sophistication.": "Notre engagement est de vous offrir un accès à un monde d'élégance italienne ici même en Afrique. Nous comprenons que vos espaces, qu'ils soient résidentiels ou commerciaux, méritent ce qu'il y a de mieux. C'est pourquoi nous proposons une collection soigneusement sélectionnée qui marie forme et fonction, transformant vos espaces en expressions de sophistication.",
    "We take pride in our commitment to providing exceptional service to our customers. To ensure a seamless experience, we've partnered with a specialized global delivery network that caters to your every need.": "Nous sommes fiers de notre engagement à offrir un service exceptionnel à nos clients. Afin de garantir une expérience fluide, nous avons établi un partenariat avec un réseau de livraison mondial spécialisé qui répond à tous vos besoins.",
    "Whether you're across town or around the world, our trusted delivery partner ensures that your chosen products are delivered to your doorstep promptly and securely.": "Que vous soyez en ville ou à travers le monde, notre partenaire de livraison de confiance s'assure que les produits que vous avez choisis sont livrés rapidement et en toute sécurité à votre porte.",
    "Popular products": "Produits populaires",
    "Best sellers": "Meilleures ventes",
    "Ordered successfully": "Commandé avec succès",
    "Quick links": "Liens rapides",
    "Ref": "Réf",
    "Explore our vast selection of products and Find what you're looking for!": "Explorez notre vaste sélection de produits et trouvez ce que vous cherchez!"
}