{
    "New Update Available Check The Link: ": "Nuovo aggiornamento disponibile. Controlla il link: ",
    "New Updates": "Nuovi aggiornamenti",

    "No data found": "Nessun dato trovato",
    "Filter": "Filtro",
    "Search": "Ricerca",

    "Did you forget your password? No problem. Just tell us your email address, and we will send you a link that will allow you to choose a new password.": "Hai dimenticato la tua password? Nessun problema. Basta fornirci il tuo indirizzo email, e ti invieremo un link che ti permetterà di scegliere una nuova password.",
    "No need to worry, we've got you covered! Let us provide you with a new password.": "Nessun bisogno di preoccuparsi, siamo qui per te! Lasciaci fornirti una nuova password.",
    "If you didn't request a password change, you can ignore this email.": "Se non hai richiesto una modifica della password, puoi ignorare questa email.",
    "Did you forget your password?": "Hai dimenticato la tua password?",

    "Updated successfully": "Aggiornato con successo",
    "Created successfully": "Creato con successo",
    "Deleted successfully": "Eliminato con successo",
    "Logout successfully": "Disconnesso con successo",
    "Added successfully": "Aggiunto con successo",

    "Reset Password": "Reimposta password",
    "Forgot Password?": "Password dimenticata?",
    "Change Password": "Cambia password",
    "Update Profile": "Aggiorna il profilo",
    "Forgot Password": "Password dimenticata",

    "Users List": "Elenco utenti",
    "Update User": "Aggiorna utente",
    "Create User": "Crea utente",

    "Dashboard": "Dashboard",
    "Profile": "Profilo",
    "Password": "Password",
    "Logout": "Disconnetti",
    "Users": "Utenti",

    "Login": "Accesso",
    "Reset": "Reimposta",
    "Cancel": "Annulla",
    "Print": "Stampa",
    "Delete": "Elimina",
    "Send": "Invia",
    "Save": "Salva",
    "New": "Nuovo",

    "Confirm Password": "Conferma password",
    "Old Password": "Vecchia password",
    "New Password": "Nuova password",

    "Birth Date": "Data di nascita",
    "Email": "Email",
    "Full Name": "Nome completo",
    "First Name": "Nome",
    "Last Name": "Cognome",
    "Nationality": "Nazionalità",
    "Address": "Indirizzo",
    "Identity": "Identità",
    "Gender": "Genere",
    "Phone": "Telefono",

    "Created at": "Creato il",
    "Actions": "Azioni",

    "female": "femmina",
    "male": "maschio",

    "wednesday": "mercoledì",
    "tuesday": "martedì",
    "thursday": "giovedì",
    "saturday": "sabato",
    "monday": "lunedì",
    "friday": "venerdì",
    "sunday": "domenica",

    "september": "settembre",
    "february": "febbraio",
    "november": "novembre",
    "october": "ottobre",
    "december": "dicembre",
    "january": "gennaio",
    "august": "agosto",
    "april": "aprile",
    "june": "giugno",
    "july": "luglio",
    "march": "marzo",
    "may": "maggio",

    "not available": "non disponibile",
    "available": "disponibile",

    "length / dimensions": "lunghezza / dimensioni",
    "centimeter (cm)": "centimetro (cm)",
    "inch (in)": "pollice (in)",
    "meter (m)": "metro (m)",
    "feet (ft)": "piede (ft)",

    "weight / mass": "peso / massa",
    "kilogram (kg)": "chilogrammo (kg)",
    "pound (lb)": "libbra (lb)",
    "ounce (oz)": "oncia (oz)",
    "gram (g)": "grammo (g)",

    "packaging": "imballaggio",
    "unit": "unità",

    "thickness": "spessore",
    "millimeter (mm)": "millimetro (mm)",

    "capacity": "capacità",
    "fluid ounces (fl oz)": "once liquide (fl oz)",
    "gallons (gal)": "galloni (gal)",
    "quarts (qt)": "quarti (qt)",
    "liters (L)": "litri (L)",

    "area": "area",
    "square inches (in²)": "pollici quadrati (pol²)",
    "square meters (m²)": "metri quadrati (m²)",
    "square feet (ft²)": "piedi quadrati (ft²)",

    "count": "conteggio",
    "pieces (pcs)": "pezzi (pcs)",
    "dozen (dz)": "dozzina (dz)",
    "gross (gr)": "totale (gr)",

    "Description": "Descrizione",
    "Reference": "Riferimento",
    "Details": "Dettagli",
    "Status": "Stato",
    "Images": "Immagini",
    "Image": "Immagine",
    "Price": "Prezzo",
    "Message": "Messaggio",
    "Count": "Conteggio",
    "Quantity": "Quantità",
    "Unit": "Unità",
    "Name": "Nome",
    "MAD": "MAD",
    "Unit price": "Prezzo unitario",
    "Lot price": "Prezzo a lotto",
    "Note": "Nota",
    "Charges": "Costi",
    "Total": "Totale",
    "Currency": "Valuta",
    "Total amount": "Importo totale",
    "Request details": "Dettagli della richiesta",
    "Views": "Vedute",
    "Posible income of the week": "Entrate possibili della settimana",
    "Request quotation": "Richiedi un preventivo",
    "Ref No": "Numero di riferimento",
    "Date": "Data",
    "Customer name": "Nome del cliente",
    "Quotation": "Preventivo",
    "Request": "Richiesta",
    "Quick pick": "Selezione rapida",
    "Latest goods": "Ultimi prodotti",
    "Product details": "Dettagli del prodotto",
    "Request Summary": "Riepilogo richiesta",
    "Requests List": "Elenco richieste",
    "Requests": "Richieste",
    "Quotation Summary": "Riepilogo preventivo",
    "Create Quotation": "Crea un preventivo",
    "Update Quotation": "Aggiorna il preventivo",
    "Quotations List": "Elenco dei preventivi",
    "Quotations": "Preventivi",
    "Create Brand": "Crea un marchio",
    "Update Brand": "Aggiorna il marchio",
    "Brands List": "Elenco dei marchi",
    "Brands": "Marchi",
    "Brand": "Marchio",
    "Categories List": "Elenco delle categorie",
    "Create Category": "Crea una categoria",
    "Update Category": "Aggiorna la categoria",
    "Categories": "Categorie",
    "Category": "Categoria",
    "Products List": "Elenco dei prodotti",
    "Create Product": "Crea un prodotto",
    "Update Product": "Aggiorna il prodotto",
    "Products": "Prodotti",
    "Product": "Prodotto",
    "Home": "Principale",
    "System": "Sistema",
    "Update system": "Aggiorna il sistema",
    "who are we": "chi siamo noi",
    "shipping": "spedizione",
    "contact us": "contattaci",
    "Contact details": "Dettagli del contatto",
    "Support details": "Dettagli del supporto",
    "Comercial details": "Dettagli commerciali",
    "Explore": "Esplorare",
    "Experience": "Esperienza",
    "Quality": "Qualità",
    "Guarantee": "Garanzia",
    "Fast Delivery": "Consegna Veloce",
    "Wide Coverage": "Ampia Copertura",
    "150+ Couriers": "150+ Corrieri",
    "With our experience offering rejuvenation services across Italy, Morocco, and all Africa.": "Con la nostra esperienza nell'offerta di servizi di ringiovanimento in Italia, Marocco e in tutta l'Africa.",
    "100% satisfaction guaranteed! Experience our services with no fuss, no gimmicks, just outstanding results.": "Soddisfazione al 100% garantita! Prova i nostri servizi senza complicazioni, senza trucchi, solo risultati eccezionali.",
    "We guarantee that we only use high-quality products, delivering excellent results - first time, every time.": "Garantiamo di utilizzare solo prodotti di alta qualità, offrendo risultati eccellenti - la prima volta, ogni volta.",
    "italian elegance for africa": "eleganza italiana per l'africa",
    "Discover the essence of Italian craftsmanship. Our products reflect the elegance and durability that Italian artistry is renowned for. Explore our curated collection and transform your spaces with a touch of Italian excellence.": "Scopri l'essenza dell'artigianato italiano. I nostri prodotti riflettono l'eleganza e la durabilità per cui l'arte italiana è rinomata. Esplora la nostra collezione curata e trasforma i tuoi spazi con un tocco di eccellenza italiana.",
    "At ITALMENARA, we are passionate about bringing the essence of Italian craftsmanship to the African continent. Our journey began with a vision to offer premium doors, windows, and more that embody the time-honored tradition of Italian artistry. With a deep appreciation for quality, style, and enduring beauty, we meticulously curate and import the finest products directly from Italy.": "Da ITALMENARA, siamo appassionati nel portare l'essenza dell'artigianato italiano al continente africano. Il nostro viaggio è iniziato con la visione di offrire porte, finestre e altro di alta gamma che incarnano la tradizione centenaria dell'arte italiana. Con un profondo apprezzamento per la qualità, lo stile e la bellezza duratura, curiamo con precisione ed importiamo i migliori prodotti direttamente dall'Italia.",
    "Our commitment is to provide you with access to a world of Italian elegance right here in Africa. We understand that your spaces, whether residential or commercial, deserve nothing but the best. That's why we offer a carefully selected collection that marries form and function, transforming your surroundings into expressions of sophistication.": "Il nostro impegno è fornirti accesso a un mondo di eleganza italiana proprio qui in Africa. Sappiamo che i tuoi spazi, che siano residenziali o commerciali, meritano solo il meglio. Ecco perché offriamo una collezione attentamente selezionata che unisce forma e funzione, trasformando i tuoi ambienti in espressioni di sofisticatezza.",
    "We take pride in our commitment to providing exceptional service to our customers. To ensure a seamless experience, we've partnered with a specialized global delivery network that caters to your every need.": "Siamo orgogliosi del nostro impegno a fornire un servizio eccezionale ai nostri clienti. Per garantire un'esperienza senza soluzione di continuità, ci siamo associati a una rete di consegne globale specializzata che soddisfa ogni tua esigenza.",
    "Whether you're across town or around the world, our trusted delivery partner ensures that your chosen products are delivered to your doorstep promptly and securely.": "Che tu sia in città o in giro per il mondo, il nostro partner di consegne di fiducia garantisce che i prodotti da te scelti vengano consegnati rapidamente e in modo sicuro fino alla tua porta.",
    "Popular products": "Prodotti popolari",
    "Best sellers": "Migliori venditori",
    "Ordered successfully": "Ordinato con successo",
    "Quick links": "Link veloci",
    "Ref": "Rif",
    "Explore our vast selection of products and Find what you're looking for!": "Esplora la nostra vasta selezione di prodotti e trova quello che stai cercando!"
}